<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="table.css">
    <style>
        body{background-image: url(sn.jpg);}
    </style>
</head>
<body>
    <center>
    <div class="box">
    <table border="3">
        
        <thead>
            <tr>
                <th>DERS KODU</th>
                <th>DERS ADI</th>
                <th>PUAN</th>
                <th>NOT</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td bgcolor="9900FF">AİİT101</td>
                <td bgcolor="9900FF">ATATÜRK  İLKELERİ VE İNKILAP TARİHİ I</td>
                <td bgcolor="9900FF">88</td>
                <td bgcolor="9900FF">BA</td>
            </tr>
            <tr>
                <td bgcolor="9966FF">BP1001</td>
                <td bgcolor="9966FF"> MATEMATİK</td>
                <td bgcolor="9966FF"> 62</td>
                <td bgcolor="9966FF">CC</td>
            </tr>
            <tr>
                <td bgcolor="CC00FF"> BP1003</td>
                <td bgcolor="CC00FF">  AĞ TEMELLERİ</td>
                <td bgcolor="CC00FF"> 61</td>
                <td bgcolor="CC00FF">CC</td>
            </tr>
            <tr>
                <td bgcolor="CC66FF">BP1005</td>
                <td bgcolor="CC66FF"> BİLGİSAYAR DONANIMI</td>
                <td bgcolor="CC66FF"> 82</td>
                <td bgcolor="CC66FF">BB</td>
            </tr>
            <tr>
                <td bgcolor="CCCCFF"> BP1043</td>
                <td bgcolor="CCCCFF">  PROGRAMLAMA TEMELLERİ</td>
                <td bgcolor="CCCCFF">  70</td>
                <td bgcolor="CCCCFF"> CB</td>
            </tr>
            <tr>
                <td bgcolor="FF00FF">  BP1045</td>
                <td bgcolor="FF00FF"> GRAFİK VE ANİMASYON-I</td>
                <td bgcolor="FF00FF"> 78</td>
                <td bgcolor="FF00FF">CB</td>
            </tr>
            <tr>
                <td bgcolor="66CCFF"> ENF100</td>
                <td bgcolor="66CCFF"> BİLİŞİM TEKNOLOJİLERİ VE OFİS YAZILIMLARI</td>
                <td bgcolor="66CCFF">92</td>
                <td bgcolor="66CCFF">AA</td>
            </tr>
            <tr>
                <td bgcolor="33FF99"> İNG101</td>
                <td bgcolor="33FF99"> İNGİLİZCE I</td>
                <td bgcolor="33FF99"> 60</td>
                <td bgcolor="33FF99">CC</td>
            </tr>
            <tr>
                <td bgcolor="FF66CC"> TD101</td>
                <td bgcolor="FF66CC"> TÜRK DİLİ I</td>
                <td bgcolor="FF66CC">  84</td>
                <td bgcolor="FF66CC">BB</td>
            </tr>
        </center>
        </tbody>
    </td>
    </table>
</div>
</body>
</html>